# 1.Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной идексах.

# Пример:
# [2, 3, 5, 9, 3] -> на нечётных идексах элементы 3 и 9, ответ: 12

# list = [2, 3, 5, 9, 3]

# s = [ int(i) for i in input().split()]
# t = []
# l = len(s)-1
# k = 0
# i = 0
# if len(s)==0:
#     print(str(0))
# else:
#     for st in s:
#         if len(s)>1:
#             if i==0:
#                 k = s[i+1] + s[-1]
#                 t.append(k)
#             elif i>0 and i<l:
#                 k=s[i-1]+s[i+1]
#                 t.append(k)
#             elif i==l:
#                 k = s[i-1]+s[0]
#                 t.append(k)
#         elif len(s)==1:
#             k = s[i]
#             t.append(k)       
#         i +=1
#     j = 0
#     for st2 in t:
#         print(str(t[j])+' ',end='')
#         j +=1


# 2.Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]



# 3.Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# Пример:
# - [1.1, 1.2, 3.1, 10.01] => 0.19

# array = []
# n = int(input('Сколько в массиве будет элементов '))

# for i in range(n):
#     array.append(float(input(f'{i+1}-е число: ')))
#     index_min = index_max = 0
# value_min = value_max = array[0]

# for i, a in enumerate(array[1:], 1):
#     if a < value_min:
#         value_min = a
#         index_min = i
#     if a > value_max:
#         value_max = a
#         index_max = i

# print(max(value_max) - min(value_min))

# 4.Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# print('Введите число: ')
# n = int(input())
# def binary(n):
#     s = ''
#     while n > 0:
#         s = str(n % 2) + s
#         n //= 2
#     return s
# print(binary(n))
 
# 5.Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

# fib1 = fib2 = 1
 
# n = int(input())
 
# print(fib1, fib2, end=' ')
 
# for i in range(2, n):
#     fib1, fib2 = fib2, fib1 + fib2
#     print(fib2, end=' ')